{
  "name": "snoke/ws-bundle",
  "type": "symfony-bundle",
  "require": {
    "php": ">=8.4",
    "symfony/framework-bundle": "^8.0",
    "symfony/http-kernel": "^8.0",
    "symfony/routing": "^8.0",
    "symfony/dependency-injection": "^8.0",
    "symfony/config": "^8.0",
    "symfony/http-foundation": "^8.0",
    "symfony/http-client": "^8.0",
    "symfony/event-dispatcher": "^8.0",
    "predis/predis": "^2.3",
    "php-amqplib/php-amqplib": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "Snoke\\WsBundle\\": "src/Snoke/WsBundle/"
    }
  },
  "extra": {
    "symfony": {
      "bundle-class": "Snoke\\WsBundle\\SnokeWsBundle"
    }
  }
}
